# qbar_android

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sagar/qbar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sagar/qbar/: AboutPageActivity.java  ActivityProvider.java  AdmobModule.java  ApplicationComponent.java  ApplicationModule.java  ApplicationScope.java  FirebaseLogTags.java  FirebaseModule.java  FirebaseService.java  GlobalConstants.java  GreenDaoModule.java  HistoryActivity.java  HistoryDbHelper.java  MyScannerView.java  QbarApplication.java  ResultActivity.java  ResultCursorAdapter.java  ScannerActivity.java
app/src/main/java/com/sagar/qbar/activities/about/: AboutPageActivity.java  AboutPageModule.java  AboutPageScope.java
app/src/main/java/com/sagar/qbar/activities/history/: HistoryActivity.java  HistoryActivityComponent.java  HistoryActivityContract.java  HistoryActivityModule.java  HistoryActivityScope.java  Presenter.java
app/src/main/java/com/sagar/qbar/activities/history/adapter/: HistoryAdapter.java  HistoryCard.java  HistoryViewHolder.java
app/src/main/java/com/sagar/qbar/activities/host/: FragmentProvider.java  HostActivity.java  HostActivityModule.java  HostActivityScope.java
app/src/main/java/com/sagar/qbar/activities/host/about/: AboutFragment.java  AboutFragmentModule.java  AboutFragmentScope.java
app/src/main/java/com/sagar/qbar/activities/host/history/: HistoryFragment.java  HistoryFragmentEventHandler.java  HistoryFragmentModel.java  HistoryFragmentModule.java  HistoryFragmentScope.java  HistoryFragmentViewModel.java  HistoryFragmentViewModelFactory.java
app/src/main/java/com/sagar/qbar/activities/host/history/adapter/: HistoryAdapter.java  HistoryItemEventHandler.java  HistoryModel.java  HistoryViewHolder.java
app/src/main/java/com/sagar/qbar/activities/host/results/: BaseResultFragment.java  ResultCommonModel.java  ResultCommonViewModel.java
app/src/main/java/com/sagar/qbar/activities/host/results/barcode/: BarcodeFragment.java  BarcodeFragmentEventHandler.java  BarcodeFragmentModel.java  (+4 more)
app/src/main/java/com/sagar/qbar/activities/host/scanner/: MyBarcodeView.java  ScanResponse.java  ScannerFragment.java  ScannerFragmentModule.java  ScannerFragmentScope.java  ScannerFragmentViewModel.java  ScannerFragmentViewModelFactory.java
app/src/main/java/com/sagar/qbar/activities/result/: Presenter.java  ResultActivity.java  ResultActivityComponent.java  ResultActivityContract.java  ResultActivityModule.java  ResultActivityScope.java
app/src/main/java/com/sagar/qbar/activities/scanner/: MyScannerView.java  Presenter.java  ScannerActivity.java  ScannerActivityComponent.java  ScannerActivityContract.java  ScannerActivityModule.java  ScannerActivityScope.java
app/src/main/java/com/sagar/qbar/adapter/: ResultCursorAdapter.java
app/src/main/java/com/sagar/qbar/constants/: FirebaseLogTags.java  GlobalConstants.java
app/src/main/java/com/sagar/qbar/daggermodule/: AdmobModule.java  ApplicationModule.java  FirebaseModule.java  GreenDaoModule.java  RoomModule.java
app/src/main/java/com/sagar/qbar/database/: HistoryDbHelper.java
app/src/main/java/com/sagar/qbar/database/models/: ResultType.java  ResultWrapper.java
app/src/main/java/com/sagar/qbar/enums/: ResultType.java
app/src/main/java/com/sagar/qbar/greendao/: DbOpenHelper.java  ResultService.java
app/src/main/java/com/sagar/qbar/greendao/entities/: StorableResult.java
app/src/main/java/com/sagar/qbar/models/: DisplayableResult.java  ResultType.java  ResultWrapper.java
app/src/main/java/com/sagar/qbar/onclickutil/: OpenUrlUtil.java  SearchUtil.java  ShareTextUtil.java
app/src/main/java/com/sagar/qbar/response/: Response.java  Status.java
app/src/main/java/com/sagar/qbar/room/: ResultDatabase.java
app/src/main/java/com/sagar/qbar/room/converters/: Converter.java
app/src/main/java/com/sagar/qbar/room/daos/: StorableResultDao.java
app/src/main/java/com/sagar/qbar/room/entities/: StorableResult.java
app/src/main/java/com/sagar/qbar/room/repository/: StorableResultRepository.java
app/src/main/java/com/sagar/qbar/services/: FirebaseService.java  ImageDecoderService.java  SharedPreferenceService.java
app/src/main/java/com/sagar/qbar/tasks/: ImageDecoderService.java
app/src/main/java/com/sagar/qbar/utils/: BannerAdManager.java  BindingImageResourceAdapter.java  ImageDecodeTask.java  IndexBean.java  MyHtml.java  OpenUrlUtil.java  ResultBean.java  ResultType.java  ResultWrapper.java  SearchUtil.java  ShareTextUtil.java  SoundGenerator.java  TimeAndDateUtil.java  UrlParser.java  UrlUtil.java
app/src/main/java/com/sagar/qbar/views/: MyScannerView.java
app/src/main/res/drawable/: ic_address.xml  ic_barcode.xml  ic_barcode_black_24dp.xml  ic_book.xml  ic_calender.xml  ic_delete.xml  ic_delete_sweep.xml  ic_email.xml  ic_empty.xml  ic_error.xml  ic_history.xml  ic_info.xml  ic_link.xml  ic_link_black_24dp.xml  ic_location.xml  ic_phone.xml  ic_sms.xml  ic_text.xml  ic_vehicle.xml  ic_wifi.xml
app/src/main/res/layout/: activity_about_page.xml  activity_history.xml  activity_main.xml  activity_result.xml  activity_scanner.xml  app_bar_scanner.xml  content_main.xml  content_result.xml  content_scanner.xml  drawer_header.xml  fragment_about.xml  fragment_barcode.xml  fragment_calender.xml  fragment_contact.xml  fragment_email.xml  fragment_geo.xml  fragment_history.xml  fragment_scanner.xml  fragment_sms.xml  fragment_tel.xml  fragment_text.xml  fragment_uri.xml  fragment_vin.xml  fragment_wifi.xml  history_item_layout.xml  history_list_item_layout.xml  link_result_layout.xml  product_result_layout.xml  result_header.xml  text_result_layout.xml
app/src/main/res/menu/: activity_scanner_drawer.xml  history.xml  result_activity_menu.xml  scanner.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: logo
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sagar/qbar/: ExampleUnitTest.java
(+72 files in other folders)
