<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation.xml"
    app:startDestination="@id/scannerFragment">

    <fragment
        android:id="@+id/scannerFragment"
        android:name="com.sagar.qbar.activities.host.scanner.ScannerFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_scanner">
        <action
            android:id="@+id/action_scannerFragment_to_URIFragment"
            app:destination="@id/URIFragment" />
        <action
            android:id="@+id/action_scannerFragment_to_textFragment"
            app:destination="@id/textFragment" />
        <action
            android:id="@+id/action_scannerFragment_to_barcodeFragment"
            app:destination="@id/barcodeFragment" />
        <action
            android:id="@+id/action_scannerFragment_to_geoFragment"
            app:destination="@id/geoFragment" />
        <action
            android:id="@+id/action_scannerFragment_to_smsFragment"
            app:destination="@id/smsFragment" />
        <action
            android:id="@+id/action_scannerFragment_to_telFragment"
            app:destination="@id/telFragment" />
        <action
            android:id="@+id/action_scannerFragment_to_wifiFragment"
            app:destination="@id/wifiFragment" />
        <action
            android:id="@+id/action_scannerFragment_to_emailFragment"
            app:destination="@id/emailFragment" />
        <action
            android:id="@+id/action_scannerFragment_to_vinFragment"
            app:destination="@id/vinFragment" />
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.sagar.qbar.activities.host.history.HistoryFragment"
        android:label="@string/title_history"
        tools:layout="@layout/fragment_history">
        <action
            android:id="@+id/action_historyFragment_to_URIFragment"
            app:destination="@id/URIFragment" />
        <action
            android:id="@+id/action_historyFragment_to_textFragment"
            app:destination="@id/textFragment" />
        <action
            android:id="@+id/action_historyFragment_to_barcodeFragment"
            app:destination="@id/barcodeFragment" />
        <action
            android:id="@+id/action_historyFragment_to_geoFragment"
            app:destination="@id/geoFragment" />
        <action
            android:id="@+id/action_historyFragment_to_smsFragment"
            app:destination="@id/smsFragment" />
        <action
            android:id="@+id/action_historyFragment_to_telFragment"
            app:destination="@id/telFragment" />
        <action
            android:id="@+id/action_historyFragment_to_wifiFragment"
            app:destination="@id/wifiFragment" />
        <action
            android:id="@+id/action_historyFragment_to_emailFragment"
            app:destination="@id/emailFragment" />
        <action
            android:id="@+id/action_historyFragment_to_vinFragment"
            app:destination="@id/vinFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.sagar.qbar.activities.host.about.AboutFragment"
        android:label="@string/about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/URIFragment"
        android:name="com.sagar.qbar.activities.host.results.uri.URIFragment"
        android:label="Scan"
        tools:layout="@layout/fragment_uri">
        <argument
            android:name="id"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/textFragment"
        android:name="com.sagar.qbar.activities.host.results.text.TextFragment"
        android:label="Scan"
        tools:layout="@layout/fragment_text">
        <argument
            android:name="id"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/barcodeFragment"
        android:name="com.sagar.qbar.activities.host.results.barcode.BarcodeFragment"
        android:label="Scan"
        tools:layout="@layout/fragment_barcode">
        <argument
            android:name="id"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/geoFragment"
        android:name="com.sagar.qbar.activities.host.results.geo.GeoFragment"
        android:label="Scan"
        tools:layout="@layout/fragment_geo">
        <argument
            android:name="id"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/smsFragment"
        android:name="com.sagar.qbar.activities.host.results.sms.SmsFragment"
        android:label="Scan"
        tools:layout="@layout/fragment_sms">
        <argument
            android:name="id"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/telFragment"
        android:name="com.sagar.qbar.activities.host.results.tel.TelFragment"
        android:label="Scan"
        tools:layout="@layout/fragment_tel" />
    <fragment
        android:id="@+id/wifiFragment"
        android:name="com.sagar.qbar.activities.host.results.wifi.WifiFragment"
        android:label="Scan"
        tools:layout="@layout/fragment_wifi" />
    <fragment
        android:id="@+id/emailFragment"
        android:name="com.sagar.qbar.activities.host.results.email.EmailFragment"
        android:label="Scan"
        tools:layout="@layout/fragment_email" />
    <fragment
        android:id="@+id/vinFragment"
        android:name="com.sagar.qbar.activities.host.results.vin.VinFragment"
        android:label="Scan"
        tools:layout="@layout/fragment_vin" />
</navigation>