<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sagar.qbar.activities.history.HistoryActivity">

    <TextView
        android:id="@+id/no_history_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text="@string/no_scan_history"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:visibility="gone"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintTop_toTopOf="parent" />


    <ListView
        android:id="@+id/history_list_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1"
        ads:layout_constraintBottom_toTopOf="@+id/clear_all_button"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintTop_toBottomOf="@+id/no_history_text_view" />

    <Button
        android:id="@+id/clear_all_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/clear_all"
        android:theme="@style/MyButton"
        android:visibility="gone"
        ads:layout_constraintBottom_toTopOf="@+id/ad_view_history_bottom"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintStart_toStartOf="parent" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/ad_view_history_bottom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:foregroundGravity="bottom"
        android:visibility="gone"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/smart_banner_ad_unit_id_history_bottom"
        ads:layout_constraintBottom_toBottomOf="parent"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>
